#language:ru
Функция: Управление отправителями
  Как администратор системы
  Я хочу иметь возможность просматривать,добавлять, редактировать и удалять получателей

  Сценарий: Администратор просматривает список отправителей
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходит на страницу с получателями
    То видит в списке "Тестовый получатель"

  @wip
  Сценарий: Администратор просматривает содержимое получателя
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходит на страницу с получателями
    И нажимает на "Тестовый получатель"
    То видит в списке "Бабазов Фарид"
