#language:ru
Функция: Управление отправителями
  Как администратор системы
  Я хочу иметь возможность просматривать,добавлять, редактировать и удалять отправителями

  Сценарий: Администратор просматривает список отправителей
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходит на страницу с отправителями
    То видит отправителя "ITAttractor"

  Сценарий: Администратор создает отправителя
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходит на страницу с отправителями
    И нажимает на ссылку "Добавить отправителя"
    И заполняет форму создания отправителя
    И нажимает на кнопку "Создать отправителя"
    То видит отправителя "test_sender"
  @wip
  Сценарий: Администратор редактирует отправителя
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходит на страницу с отправителями
    И нажимает на кнопку "Редактировать" у "ITAttractor"
    И редактирует данные
      | field           | value  |
      | sender_name     | test   |
    И нажимает на кнопку "Редактировать отправителя"
    То видит отправителя "test"