#language:ru
Функция: Управление отправителями
  Как администратор системы
  Я хочу иметь возможность просматривать,добавлять, редактировать и удалять отправителями

  Сценарий: Администратор просматривает список отправителей
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходит на страницу с отправителями
    То видит отправителя "ITAttractor"
  @wip
  Сценарий: Администратор создает аккаунт
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходит на страницу с отправителями
    И нажимает на ссылку "Добавить отправителя"
    И заполняет форму создания отправителя
    И нажимает на кнопку "Создать отправителя"
    То видит отправителя "test_sender"

