#language:ru
Функция: Управление смс аккаунтом
  Как администратор системы
  Я хочу иметь возможность просматривать,добавлять, редактировать и удалять смс аккаунт

  Сценарий: Администратор просматривает список аккаунтов
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходит на страницу со списком аккаунтов
    То видит аккаунт с логином "glokzs"

    @wip
  Сценарий: Администратор создает аккаунт
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходит на страницу со списком аккаунтов
    И нажимает на ссылку "Новый логин"
    И заполняет форму
      | field    | value    |
      | sms_service_account_login        | test |
      | sms_service_account_password     | 12345678 |
    То аккаунт "test" появляется в списке аккаунтов