#language:ru
Функция: Управление рассылками
  Как администратор системы
  Я хочу иметь возможность добавлять (с датой отправки и без нее), редактировать и удалять рассылками


  Сценарий: Администратор создает рассылку
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходить на страницу СМС рассылок
    И нажимает на ссылку "Добавить рассылку"
    И заполняет поля формы рассылок
    И нажимает на кнопку "Создать рассылку"
    То видит в списке "Event"


  Сценарий: Администратор редактирует рассылку
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходить на страницу СМС рассылок
    И нажимает на кнопку "Редактирует" у рассылки "Test delivery"
    И изменяет название рассылки на "2020-09-16 15:00"
    И нажимает на кнопку "Редактировать рассылку"
    То видит в списке "2020-09-16 15:00"


  Сценарий: Администратор удаляет рассылку
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходить на страницу СМС рассылок
    И нажимает на кнопку "Удалить" у рассылки "Test delivery"
    И подтверждает удаление
    То "Test delivery" пропадает из списка


  Сценарий: Администратор создает моментальную рассылку без даты отправки
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходить на страницу СМС рассылок
    И нажимает на ссылку "Добавить рассылку"
    И заполняет поля формы рассылок без даты отправки
    И нажимает на кнопку "Создать рассылку"
    То видит в списке "СМС рассылка будет отправлена через 3 минуты"

  @wip
  Сценарий: Администратор создает рассылку с загрузкой файла
    Допустим залогинен пользователь под "admin@gmail.com" с паролем "12345678"
    Если администратор заходить на страницу СМС рассылок
    И нажимает на ссылку "Добавить рассылку"
    И заполняет поля формы выбирая контакты с файла
    И нажимает на кнопку "Создать рассылку"
    То видит в списке "-contacts.xlsx"